server.port=8070

spring.application.name = gmall-dataInterface
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop01:8123/gmall_rebuild?password=root
